# amv-execution-tracing

./: pom.xml
trace-criteria/: pom.xml
trace-criteria/src/main/java/org/nsu/dcis/gj214/: App.java
trace-criteria/src/main/java/org/nsu/dcis/gj214/trace/criteria/: AspectTrace.java
trace-criteria/src/test/java/org/nsu/dcis/gj214/: AppTest.java
trace-subject/: pom.xml
trace-subject/src/main/java/CH/ifa/draw/apackage/: App.java  ClassA.java
trace-subject/src/main/java/CH/ifa/draw/applet/: DrawApplet.java
trace-subject/src/main/java/CH/ifa/draw/bpackage/: ClassB.java
trace-subject/src/main/java/CH/ifa/draw/contrib/: AutoscrollHelper.java  ChopDiamondConnector.java  ChopPolygonConnector.java  CommandCheckBoxMenuItem.java  CommandMenuItem.java  DesktopListener.java
trace-subject/src/main/java/CH/ifa/draw/figures/: RectangleFigure.java
trace-subject/src/main/java/CH/ifa/draw/framework/: FigureAttributeConstant.java
trace-subject/src/main/java/CH/ifa/draw/samples/javadraw/: AnimationDecorator.java  Animator.java
trace-subject/src/main/java/CH/ifa/draw/samples/minimap/: MiniMapApplication.java
trace-subject/src/main/java/CH/ifa/draw/standard/: StandardDrawingView.java
trace-subject/src/main/java/CH/ifa/draw/test/util/collections/jdk12/: Jdk12Suite.java
trace-subject/src/test/java/org/nsu/dcis/gj214/: AppTest.java
